# Emazon-User-Microservice

./: build.gradle
src/main/java/com/bootcamp/pragma/usermicroservice/: UsermicroserviceApplication.java
src/main/java/com/bootcamp/pragma/usermicroservice/application/handler/: AuthHandler.java
src/main/java/com/bootcamp/pragma/usermicroservice/application/mapper/: IAuthMapper.java
src/main/java/com/bootcamp/pragma/usermicroservice/application/util/: AuthConstants.java
src/main/java/com/bootcamp/pragma/usermicroservice/configuration/: ApplicationConfiguration.java  AuthBeanConfiguration.java  RoleBeanConfiguration.java  SwaggerConfiguration.java  UserBeanConfiguration.java
src/main/java/com/bootcamp/pragma/usermicroservice/configuration/security/: ConfigFilter.java  JwtAuthenticationFilter.java  WebConfiguration.java
src/main/java/com/bootcamp/pragma/usermicroservice/domain/api/: IAuthServicePort.java  IRoleServicePort.java  IUserServicePort.java
src/main/java/com/bootcamp/pragma/usermicroservice/domain/exception/: NoRoleFoundException.java  PasswordDoNotMatchException.java  RoleAlreadyExistsException.java  RoleNotFoundException.java  UserAlreadyExistException.java  UserIsUnderAgeException.java  UserNotExistException.java
src/main/java/com/bootcamp/pragma/usermicroservice/domain/model/: Role.java  User.java  UserBuilder.java
src/main/java/com/bootcamp/pragma/usermicroservice/domain/spi/: IAuthPersistencePort.java  IRolePersistencePort.java  IUserPersistencePort.java
src/main/resources/: application.properties
src/test/java/com/bootcamp/pragma/usermicroservice/: UsermicroserviceApplicationTests.java
(+28 files in other folders)
